<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home work 4</title>
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style/04_styles.css">
        

    </head>

    <body>
        <nav class="main-menu">
            <ul class="list_nav">
                <li class="navigation_name_img"><img src="../img/for_HW4/Mountains.png" alt="Mountains"></li>
                <li class="navigation_name"><a href="#">ГОЛОВНА</a></li>
                <li class="navigation_name"><a href="#">ПРО НАС</a></li>
                <li class="navigation_name"><a href="#booking">ЗАБРОНЮВАТИ</a></li>
                <li class="navigation_name"><a href="#contacts">КОНТАКТИ</a></li>
                <li class="navigation_name"><a class="room_nav" href="#account">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                <li class="navigation_name_img"><img src="../img/for_HW4/World_ua.png" alt="World_UA"></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>

        <div>
            <div id="booking">Забронювати будиночок</div>
            <div class="title_choice">Оберіть місцерозташування
                <img class="img_polygon" src="../img/for_HW4/Polygon 1.png" alt="Polygon">
            </div>

        </div>

        <div class="item">
            <img class="image_item" src="../img/for_HW4/image 1.png" alt="image 1">
            <div>
                <h3 class="title_item">Незвідана Бакота</h3>
                <br>
                    <p class="descr_item">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                    </p>
                                        
            </div>
            <div>
               
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    

                <button class="btn_item">Детальніше</button>
            </div>
        </div>

        <br>

        <div class="item">
            <img class="image_item" src="../img/for_HW4/image 2.png" alt="image 2">
            <div>
                <h3 class="title_item">Полонини Карпат </h3>
                <br>
                    <p class="descr_item">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </p>
                                        
            </div>
            <div>
                
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    

                <button class="btn_item">Детальніше</button>
            </div>
        </div>

        <br>

        <div class="item">
            <img class="image_item" src="../img/for_HW4/image 3.png" alt="image 3">
            <div>
                <h3 class="title_item">Автентична Київщина</h3>
                <br>
                    <p class="descr_item">Неподалік центра Києва розташувалось автентичне
                         українське село на території однойменного села Пирогово. Дерев’яні
                          млини, запашний хліб, приготовлений своїми руками, українські 
                          пісні та багато іншого чекає на вас уже зараз.
                    </p>
                                        
            </div>
            <div>
               
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    

                <button class="btn_item">Детальніше</button>
            </div>
        </div>

        <br>

        <div class="item">
            <img class="image_item" src="../img/for_HW4/image 4.png" alt="image 4">
            <div>
                <h3 class="title_item">Нетипова Одещина</h3>
                <br>
                    <p class="descr_item">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </p>
                                        
            </div>
            <div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                    
                <button class="btn_item">Детальніше</button>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div id="account">Особистий кабінет</div>

        <br>

        <div class="account_cards">
            <div>
                <img class="account_img" src="../img/for_HW4/image 12.png" alt="Avatar">
                <br>
                <button class="btn_change_avatar">Змінити аватар</button>
                <br>
                <button class="btn_settings">Налаштування</button>
            </div>

            <div class="account_info">
                <h3 class="account_name">Петров Іван Іванович</h3>
                <h3 class="account_sex">Стать:<span class="span_account"> чоловіча</span></h3> 
                <h3 class="account_birthday">Дата народження:<span class="span_account"> 10. 02. 1998</span></h3>
                <h3 class="account_tel">Мобільний телефон:<span class="span_account"> +38(097)346-72-50</span></h3>
                <h3 class="account_mail">Ел. пошта:<span class="span_account"> petrov@gmail.com</span></h3>
            </div>
        </div>

        <br>

        <div>
            <button class="btn_escape">Вийти</button>
        </div>

        <br>
        <br>
        <br>

        <div id="contacts">Контакти</div>

        <br>

            <div class="contact_1">

                <div>
                <p class="tel_title"> Телефон</p>
                <p class="tel_number"> +38(097)119-89-83</p>
                </div>

                <div>
                    <p class="timetable_title">Графік роботи</p> 
                    <p class="timetable"> пн-пт 08:00-22:00
                    <br>
                    сб 09:00-21:00
                    <br>
                    вс 10:00-20:00</p>
                </div>

                <div>
                    <p class="email_title"> Ел. пошта</p>
                    <p class="email">hello@gmail.com</p>
                 </div>

            </div>

            <br>
              
         <div class="contact_2">
                <div>
                    <p class="address_title">Адреса офісу</p>
                    <p class="address">м. Київ, вул. Малевича, буд. 4</p>
                </div>
    
               <div>
                    <p><img src="../img/for_HW4/Снимок экрана 2021-09-21 в 21.09 1.png" alt="Map"></p> 
                </div>
            </div>

            <br>
            <br>
            
            <footer>
                © 2021 HolidayTime.  All rights reserved.
            </footer>



    </body>
</html>