<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/06_styles.css">
    <title>Home work 6</title>

</head>
<body>
    <div class="main conteiner">
        <div class="logo_kreativ">
            <img src="../img/for_HW6/Kreativ.png" alt="Kreativ">
        </div>
        <div class="form-group">
            <h3 class="title">Let’s get you started</h3>
            <form>
                <p>
                <label for="name">Full name</label>
                <input type="text" placeholder="Ade Tiger" id="name" name="user_name">
                </p>

                <p>
                <label for="mail">Email address</label>
                <input type="email" placeholder="yourname@email.com" id="mail" name="user_email">
                </p>

                <p>
                <label for="tel">Phone number</label>
                <input class="tel_value" type="tel" value="+234" maxlength="11" id="tel" name="user_phone_number">
                </p>

                <p>
                    <label for="pass">Create password</label>
                    <input type="password" id="pass">
                </p>

                <p class="form_info">
                    Password must contain a minimum of 8 characters
                </p>

                <p class="form_info">Password must contain at least one symbol e.g. @, !</p>

                <p>
                    <label for="location">Location <span>(Optional)</span></label>
                    <input type="text" placeholder="Select Location" id="location" name="user_location">
                </p>
                <p>
                    <input class="btn" type="submit" value="Sign Up">
                </p>
              
            </form>

            <div class="text_footer">Already a user? <a class="login_footer" href="#">Login</a></div>
        </div>
        <div class="text">
            <ul class="header">
                <li class="header_nav"><a href="#">Home</a></li>
                <li class="header_nav"><a href="#">Contact</a></li>
            </ul>
            <div class="quote">“Creativity is intelligence having fun”</div>
            <div class="quote_name">- Albert Einstein</div>
        </div>

    </div>  
</body>
</html>