<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/08_styles.css">
    <title>Gallery</title>
</head>
<body>
    <section>
        <header>
            <div><img src="../img/for_HW8/Logo.png" alt="logo"></div>
          
                <ul>
                    <li><a class="navigation" href="#">Appointment</a></li>
                    <li><a class="navigation" href="#gallery">Gallery</a></li>
                    <li><a class="navigation" href="#services">Services</a></li>
                    <li><a  class="navigation"href="#team">Team</a></li>
                    <li><a  class="navigation"href="#">Reviews</a></li>
                    <li><a  class="navigation"href="#contact">Contact</a></li>
                </ul>
           
        </header><a name="gallery"></a>
        
        <section class="gallery container">
            <div class="img_1">
            <img src="../img/for_HW8/img1.png" alt="image1">
            </div>
            <div class="img_2-3">
                <img src="../img/for_HW8/img2.png" alt="image2">
                <br>
                <br>
                <img src="../img/for_HW8/img3.png" alt="image3">
            </div>
            <div class="img_4-5">
                <img src="../img/for_HW8/img4.png" alt="image4">
                <br>
                <br>
                <img src="../img/for_HW8/img5.png" alt="image5">
            </div>
            <div class="img_6">
                <img src="../img/for_HW8/img6.png" alt="image6">
            </div>
        </section><a name="services"></a>

        <section class="services container">
                <div class="services_cards">
                    <div class="services_card1"><img src="../img/for_HW8/Ellipse 1.png" alt="Ellipse 1">
                        <br>
                    Hair Styling</div>
                    <div class="services_card2"><img src="../img/for_HW8/Ellipse 2.png" alt="Ellipse 2">
                        <br>
                    Beard Trimming</div>
                </div>
                <div>
                    <div class="services_card3"><img src="../img/for_HW8/Ellipse 3.png" alt="Ellipse 3">
                        <br>
                    Smooth Shave</div>
                    <div class="services_card4"><img src="../img/for_HW8/Ellipse 4.png" alt="Ellipse 4">
                        <br>
                    Hair Straightening</div>
                </div> 
            </div>
            <div>
                <img src="../img/for_HW8/Photo.png" alt="Photo">
            </div>

        </section><a name="team"></a>

        <section class="team container">
            <p>Meet Our Highly Skilled Experts</p>
            
            <div class="team_cards">

                <div class="card_meredith">
                     <div class="meredith">Meredith</div>
                </div>

                <div class="card_jason">
                    <div class="jason">Jason</div>
                </div>

                <div class="card_ryanh">
                    <div class="ryanh">Ryan</div>
                </div>

                <div class="card_james">
                    <div class="james">James</div>
                </div>

             </div>

        </section><a name="contact"></a>

    <section class="container">
        <section class="contact_us">
            <div class="contact_map">
                <div>Get in touch with Us and send a Message</div>
                <div class="inputs">
                    <div class="box name"><input type="text" placeholder="Name"></div>
                    <div class="box email"><input type="email" placeholder="Email" id="email"></div>   
                </div>

                <div class="box_message"><textarea name="message" id="message" cols="20" rows="5" placeholder="Message"></textarea></div>
            </div>

            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193592.3436668582!2d-74.11689571349311!3d40.69863228495128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259946093886d%3A0x969609ea187560fd!2sBARNES%20New%20York!5e0!3m2!1sen!2skh!4v1659884091918!5m2!1sen!2skh" width="1200" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </section>

        <div class="contact_info">
            <pre>
                <a href="mailto:kumarpratiyush1405@gmail.com"><span class="bold_normal">Email :</span>kumarpratiyush1405@gmail.com</a> 
                <span class="bold_normal">Phone :</span> +(972) 723429834
                <span class="bold_normal">Headquarters :</span> 836th Avenue, 3rd Floor,
            New York,
            New York
            </pre>
            <pre>         <span class="bold">Opening Hours</span>
 
                Monday - Friday : 10:00 am - 05:00 pm
                Saturday : 10:00 am - 02:00 pm
                
            </pre>

            <pre>
                <span class="bold_normal">Connect With Us On</span> 
                    <a href="https://www.instagram.com/"><img src="../img/for_HW8/Instagram.png" alt="Instagram">Instagram</a>
                    <a href="https://www.facebook.com/"><img src="../img/for_HW8/Facebook.png" alt="Facebook">Facebook</a>
                    <a href="https://www.twitter.com/"><img src="../img/for_HW8/Twitter.png" alt="Twitter">Twitter</a>
                    
            </pre>
        </div>
    </section>
          
    </section>
    
</body>
</html>