<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2</title>
        
</head>
<body>
    <div>
        <h2>Full width image with caption</h2>
        <img src="./City.jpg" alt="City" width="100%">
        <h5>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h5>
       
     
        <h2 align="center">Full width image with caption</h2>
        <img src="./City.jpg" alt="City" width="100%">
        <br> 
        <br>

        <center>
            <h2 align="right">Centered image with caption</h2> 
            <img src="./City.jpg" alt="City" width="80%">
            <h5>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h5>
            <br>
            <br>
            <br>
        
            <h2>Full width image with caption</h2>
            <img src="./City.jpg" alt="City" width="80%">
        </center>
        <br>
        <br>

        <h2>Images with horizontal scroll</h2>
        <img src="./Table.jpg" alt="Table" width="100%">
        <h5>An example of a wide image that may require horizontal scroll depending on device width.</h5>
        <hr size="15" color="090625" width="60%" align="left">
        <br>
        <br>
        
        <h2>Screenshots</h2>
        <img src="./List.jpg" alt="List" style="text-align: center">

        <center>
            <h2 >Circular images</h2>
            <img src="./Photo.jpg" alt="Photo">
         </center>

    </div> 
    <br>
    <br>
    <br>
        
    <center>
        <table border="1" width="1024" height="256">
            <thead height="50">
            <tr>
                <th colspan="2"></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>             
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            </tbody>
        </table>
    </center>

</body>
</html>