<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
    <link rel="stylesheet" href="../style/3_style.css">
   
</head>
<body>
    <section>
        <h1 class="name1"><span class="color1">Stand</span><span>With</span><span class="color2">Ukraine</span></h1>
        <div class="wrapper">
            <p class="titel">
                ХАРКІВ  НЕ ЗДОЛАТИ! МИ ПЕРЕМОЖНМО! ВСЕ БУДЕ ДОБРЕ!
            </p>  
            <img class="flag" src="../img/for_HW3/flag.png" alt="Flag">     
        </div>

    </section>

    <section>
        <h2 class="ukraine-place">Визначні місця</h2>

        <div class="place_container">

            <div class="place_item">
                <img src="../img/for_HW3/1_Сад-Шевченко-768x512.png"alt="img_Ukraine1">
                <h3 class="place_titel_1">Сад Шевченка</h3>
                <p class="place_descr">Міський парк, розташований в  центрі Харкова.</p>

            </div>

            <div class="place_item">
                <img src="../img/for_HW3/2_Сад-Шевченко-768x512.png" alt="img_Ukraine2">
                <h3 class="place_titel_2">Французький бульвар</h3>
                <p class="place_descr">Ейфелова вежа</p>

            </div>

            <div class="place_item">
                <img src="../img/for_HW3/3_Сад-Шевченко-768x512.png" alt="img_Ukraine3">
                <h3 class="place_titel_2">Лопанская набережна</h3>
                <p class="place_descr">Вид на набережну</p>

            </div>

        </div>
    </section>

    <section>
         <h2 class="stand_with_ukraine">ВСЕ БУДЕ УКРАЇНА</h2>
         <img class="heart" src="../img/for_HW3/Дизайн без назви (1) 1.png" alt="Heart">
         <div class="button-wrapper">
         <button class="btn">ПІДТРИМАТИ</button>
        </div>

    </section>
    
     <footer>
        <h1 class="name2"><span class="color1">Stand</span ><span class="color3">With</span><span class="color2">Ukraine</span></h1>
        <p class="mail"><a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p class="tel"><a href="tel:+380989875094">+380 98 987 50 94</a></p>
        <p class="social_networks">
            <a href="https://twitter.com/"><img class="img_footer" src="../img/for_HW3/twitter.png" alt="Twitter_logo"></a>
            <a href="https://telegram.org/"><img class="img_footer" src="../img/for_HW3/telega.png" alt="Telegram_logo"></a>
            <a href="https://www.instagram.com/"><img class="img_footer" src="../img/for_HW3/Insta.png" alt="Instagram_logo"></a>
            <a href="https://www.facebook.com/"><img class="img_footer" src="../img/for_HW3/FB.png" alt="FB_logo"></a>
        </p>
     </footer>
    
</body>
</html>