<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/07_styles.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="title page1_container">
    <div class="logo_cero_mobile"><img src="../img/for_HW7/Cero Mobile_logo.png" alt="logo_Cero Mobile"></div>
        <form class="form_login" method="link" action="../HW7/2_CPO.html">
        <p class="login_name"><label class="label_title_login" for="name">User Name</label>
        <input class="input_title_login" type="text" placeholder="manish" id="name" required></p>

        <p class="login_pass"><label class="label_title_login" for="pass">Password</label>
        <input class="input_title_login" type="password" id="pass" placeholder="*********" required></p>

        <p><input class="btn_title" type="submit" value="вхід"></p>
        <p class="forgot_password"><a href="#"></a>Forgot Password</p>
         </form>
</div>
</body>
</html>