<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/07_styles.css">
    <title>2CPO</title>
</head>
<body> 
    <div class="page1_container">
    <header class="header_nav">
        <div class="nav_rectangle"></div>
        <div class="header_nav_img">
             <ul class="nav_images">
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/Icon awesome-home.svg" alt="awesome-home"></a></li>
                <li class="list_nav_images"><a href="../HW7/3_Users.html" target="_blank"><img src="../img/for_HW7/home_new.svg" alt="User"></a></li>
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/bell_notifications.svg" alt="Bell"></a></li>
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/open-account-logout.svg" alt="Logout"></a></li>  
            </ul>
         </div>
    </header>

    <section class="subtitle">
        <div class="btn_refresh_configuration">
           <div><button class="btn_refresh1">Refresh Configuration</button></div>
           <div><button type="reset" class="btn_refresh2"><img src="../img/for_HW7/refresh_btn.svg" alt="reset"></button></div>
        </div>
   </section>

   <main class="cpo_container">
         <section class="navigation" >
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a href="#"><span class="activ">CPO Registration</span></a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
         </section>

         <section class="cpo_form">
            <div class="title_cpo_form">
                <img src="../img/for_HW7/Icon awesome-user-edit.svg" alt="user-edit">
                <div>
                    <button class="cpo_btn_delete">Delete</button>
                    <button class="cpo_btn_Save">Save</button>
                </div> 
            </div>


            <form>
                <p><label for="name">Name</label>
                <input type="text" id="name" placeholder="Cero Mobility"></p>

                <p><label for="address">Address</label>
                <input type="text" id="address" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad"></p>  

                <p><label for="url">URL*</label>
                <input  type="url" id="url" placeholder="https:"></p>

                
                <p><label for="country_code">Country Code</label>
                    <input type="number" id="country_code" placeholder="0"></p>
                    
                <p><label  for="party_id">Party ID</label>
                    <input type="text" id="party_id" placeholder="0"></p>
               

                <p><label for="local_token">Local Token</label>
                <input type="text" id="local_token" placeholder="0"></p>

                <p><button class="btn_generate_token_key_img"><img class="img_token_key" src="../img/for_HW7/vpn_key.svg" alt="vpn_key"></button></p>
                
                
                <p><label for="remote_token">Remote Token</label>
                <input type="text" id="remote_token" placeholder="0"></p>

            </form>
        </div>
    </section>
    </main>
</div>
</body>
</html>