<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/07_styles.css">
    <title>4_Charging_Station 2</title>
</head>
<body> 
    <div class="page1_container">
        <header class="header_nav">
            <div class="nav_rectangle"></div>
            <div class="header_nav_img">
                <ul class="nav_images">
                    <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/Icon awesome-home.svg" alt="awesome-home"></a></li>
                    <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/home_2.svg" alt="Charging Station 2"></a></li>
                    <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/bell_notifications.svg" alt="Bell"></a></li>
                    <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/open-account-logout.svg" alt="Logout"></a></li>  
                </ul>
            </div>
        </header>
  
        <section class="subtitle">
                <div class="btn_refresh_configuration"></div>
        </section>

        <main class="cpo_container">
            <section class="navigation" >
                        <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#"><span class="activ">Charging Sessions</span></a></li>
                            <li><a href="#">Billing and Payment</a></li>
                            <li><a href="#">User Management</a></li>
                            <li><a href="#">CPO Registration</a></li>
                            <li><a href="#">Reports and Analytics</a></li>
                        </ul>
                        <p class="mark">(C) CLOUDASCEND </p>
            </section>

            <section class="cpo_form">
                <div class="title_cpo_form">
                    <img src="../img/for_HW7/CPO.svg" alt="CPO">
                    <div>
                        <button class="btn_add_new">Add New Charging Station</button>
                        <button class="btn_plus"><img src="../img/for_HW7/Icon Plus.png" alt=""></button>
                    </div> 
                </div>
                    
                    <p class="tabel_name">Digital Charging Services</p>

                    <form> 
                        <input class="input_datalist" type="text" list="list" placeholder="Charging Group">
                        <datalist id="list">
                            <option value="group1"></option>
                            <option value="group2"></option>
                        </datalist>              
                        <input  class="input_search" type="search" placeholder="Search for Charging station">  
                    </form>

                        <table>
                            <thead>
                                <td>Charging Station Name</td>
                                <td>Identification No</td>
                                <td>Charging Group</td>
                                <td>Charging Points </td>
                                <td>Firmware</td>
                                <td>Actions</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CAX IN - 00212</td>
                                    <td>CAX 110011245</td>
                                    <td>Inorbit Mall</td>
                                    <td>2</td>
                                    <td>AXY2354H29</td>
                                    <td><img src="../img/for_HW7/Icon feather-edit.png" alt="Edit"></td>
                                </tr>
                            </tbody>
                    </table>
                    <div class="row_tabel"></div>
                    <div><img class="slider_number" src="../img/for_HW7/Slider Number.png" alt="Slider Number"></div>

                    <section class="second_part">
                        <div class="inputs_4page">
                            <div>
                                <label for="power">Power</label>
                                <input type="text" id="power">
                            </div>
                            <div>
                                <label for="connector">Connector</label>
                                <input type="text" id="connector">
                            </div>
                            <div>
                                <label for="make">Make </label>
                                <input type="text" id="make">
                            </div>
                            <div>
                                <label for="Rating">Rating</label>
                                <input type="text" id="Rating">
                            </div> 
                        </div> 
                        
                        <div class="images">
                            <div>Image URL</div>
                            <div></div>
                            <div><img src="../img/for_HW7/Img1.png" alt="Image1"></div>
                            <div><img src="../img/for_HW7/Img2.png" alt="Image2"></div>
                            <div><img src="../img/for_HW7/Img3.png" alt="Image3"></div>
                        </div>
                    </section>
            </section>
        </main>
    </div>
</body>
</html>