<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/07_styles.css">
    <title>5_Invite Urers</title>
</head>
<body> 
    <div class="page1_container">
    <header class="header_nav">
        <div class="nav_rectangle"></div>
        <div class="header_nav_img">
             <ul class="nav_images">
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/Icon awesome-home.svg" alt="awesome-home"></a></li>
                <li class="list_nav_images"><a href="../HW7/1_login.html" target="_blank"><img src="../img/for_HW7/home_logo.svg" alt="Charging Station 2"></a></li>
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/bell_notifications.svg" alt="Bell"></a></li>
                <li class="list_nav_images"><a href="#"><img src="../img/for_HW7/open-account-logout.svg" alt="Logout"></a></li>  
            </ul>
         </div>
    </header>
  
<section class="subtitle">
        <div class="btn_refresh_configuration"></div>
</section>

   <main class="cpo_container">
         <section class="navigation" >
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Charging Sessions</a></li>
                    <li><a href="#">Billing and Payment</a></li>
                    <li><a href="#"><span class="activ">User Management</span></a></li>
                    <li><a href="#">CPO Registration</a></li>
                    <li><a href="#">Reports and Analytics</a></li>
                </ul>
                <p class="mark">(C) CLOUDASCEND </p>
         </section>

         <section class="cpo_form">
            <div class="title_cpo_form">
                <img src="../img/for_HW7/invite_new_users.svg" alt="invite new users">
                <div>
                    <button class="btn_cancel">Cancel</button>
                    <button class="btn_invite">Invite New Operator</button>
                    <button class="btn_telega"><img src="../img/for_HW7/telegramPNG.png" alt=""></button>
                </div> 
            </div>

            <div class="title_general_info">General Information</div>

            <form class="user_new_login">
                <div>               
                    <div>
                        <label for="user_name">User Name</label>
                        <input type="text" id="user_name">
                    </div>

                    <div>
                        <label class="login_email" for="email">Email</label>
                        <input class="login_email" type="email" id="email">
                    </div>
                </div> 
                
                <div>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name">
                </div>

                <div>
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name">
                </div>

                <div>
                    <label for="mobile">Mobile</label>
                    <input type="tel" id="mobile">  
                </div>
            </form>

            <div class="checkbox">

                <p>
                    <input type="radio" name="radio" id="all_permissions">
                    <label for="all_permissions">All Permissions</label>
                </p>

                <p>
                    <input type="radio" name="radio" id="basic_permissions" checked>
                    <label for="basic_permissions">Basic Permissions</label> 
                </p>

            </div>
        </section>
    </main>
</div>
</body>
</html>